server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}

server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols       TLSv1.3 TLSv1.2;
    ssl_ciphers         "EECDH+AESGCM,EDH+AESGCM";
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass  http://flask-app:5000;
        proxy_set_header Host "localhost";
    }
}

