## sevice setting for wsgi runtime for flask
## READ https://flask.palletsprojects.com/en/3.0.x/deploying/uwsgi/

[uwsgi]
module = wsgi:app
master = true
processes = 5
socket = 0.0.0.0:5000
protocol = http
chmod-socket = 660
vacuum = true
die-on-term = true

